# Hackathon

angel-hackathon-team/: .classpath  .project  pom.xml
angel-hackathon-team/src/main/java/: CallingSampleAPI.java  Reservation.java  WebcamPanelFillArea.java
angel-hackathon-team/src/main/java/com/angelhackathon/config/: ApiKeys.java  Config.java  WebInitializer.java
angel-hackathon-team/src/main/java/com/angelhackathon/controller/: AngelHackController.java
angel-hackathon-team/src/main/java/com/angelhackathon/domain/: SpeechAPI.java
angel-hackathon-team/src/main/java/com/angelhackathon/repository/: CallingSampleAPI.java
angel-hackathon-team/src/main/java/com/angelhackathon/services/: ClusterPointCRUD.java  Detect.java  ProcessAudioService.java  ProcessAudioServiceImpl.java  SMSClient.java  SampleRecorder.java  Sender.java  SerialConnection.java  SerialConnectionException.java  SerialParameters.java  Sound.java  Translate.java  YandexTranslatorAPI.java
angel-hackathon-team/src/main/java/com/angelhackathon/util/: APIConstants.java  Language.java  StaticConstants.java
angel-hackathon-team/src/main/webapp/: index.jsp
angel-hackathon-team/src/main/webapp/WEB-INF/views/: FirstRecord.jsp  newPassenger.jsp
